C:\Users\klink\source\C++ repos\prac14\prac14\bin\Debug\net6.0-windows\prac14.exe
C:\Users\klink\source\C++ repos\prac14\prac14\bin\Debug\net6.0-windows\prac14.deps.json
C:\Users\klink\source\C++ repos\prac14\prac14\bin\Debug\net6.0-windows\prac14.runtimeconfig.json
C:\Users\klink\source\C++ repos\prac14\prac14\bin\Debug\net6.0-windows\prac14.dll
C:\Users\klink\source\C++ repos\prac14\prac14\bin\Debug\net6.0-windows\prac14.pdb
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.csproj.AssemblyReference.cache
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\App.g.cs
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14_MarkupCompile.cache
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14_MarkupCompile.lref
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.g.resources
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.AssemblyInfoInputs.cache
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.AssemblyInfo.cs
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.csproj.CoreCompileInputs.cache
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.dll
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\refint\prac14.dll
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.pdb
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\prac14.genruntimeconfig.cache
C:\Users\klink\source\C++ repos\prac14\prac14\obj\Debug\net6.0-windows\ref\prac14.dll
